# society-Management-RestAPI

./: pom.xml  template.yaml
.aws-sam/: build.toml
doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/index-files/: index-1.html  index-2.html
doc/society/: main.html  package-summary.html  package-tree.html  package-use.html
doc/society/class-use/: main.html
my-service/: pom.xml
src/main/java/com/Model/: Alert.java  Complaint.java  Notices.java  Services.java  User.java  Visitor.java
src/main/java/com/society/: LambdaHandler.java  main.java
src/main/java/com/society/Model/: Alert.java  ApiResponseStatus.java  Complaint.java  Notices.java  Services.java  UpdateModel.java  User.java  Visitor.java
src/main/java/com/society/config/: CorsConfig.java  DbConnection.java
src/main/java/com/society/constants/: ApiMessages.java
src/main/java/com/society/controller/: AlertController.java  ComplaintController.java  NoticesController.java  ServicesController.java  UserController.java  VisitorController.java
src/main/java/com/society/dao/implementation/: AlertDAO.java  ComplaintDAO.java  GenericDAO.java  NoticesDAO.java  ServicesDAO.java  UserDAO.java  VisitorDAO.java
src/main/java/com/society/daoInterface/: AlertInterface.java  ComplaintInterface.java  NoticeInterface.java  ServiceInterface.java  UserInterface.java  VisitorInterface.java
src/main/java/com/society/dto/: ApiError.java  ApiResponse.java  ApiResponseHandler.java  JwtRequest.java  RequestUserCredentials.java
src/main/java/com/society/exceptions/: AdminAccountExistsException.java  AlertNotFoundException.java  AlertsException.java  BadRequestException.java  ComplaintException.java  ComplaintNotFoundException.java  GlobalExceptionHandler.java  InternalServerException.java  NoticeException.java  NoticeNotFoundException.java  ServiceException.java  ServiceNotFoundException.java  UserException.java  UserNotFoundException.java  VisitorException.java  VisitorNotFoundException.java
src/main/java/com/society/security/: AuthController.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtFilter.java  JwtRequest.java  JwtUtil.java  SecurityConfig.java  TokenBlacklistService.java  UserDetailsServiceImpl.java
src/main/java/com/society/service/: AlertService.java  ComplaintService.java  NoticeService.java  ServicesService.java  UserService.java  VisitorService.java
src/main/java/com/society/serviceImp/: AlertService.java  ComplaintService.java  NoticeService.java  ServicesService.java  UserService.java  VisitorService.java
src/main/java/com/society/serviceInterface/: AlertServiceInterface.java  ComplaintServiceInterface.java  NoticesServiceInterface.java  ServicesServiceInterface.java  UserServiceInterface.java  VisitorServiceInterface.java
src/main/java/com/society/util/: FileLogging.java  Helper.java  MovingAlertThread.java  PrintInTable.java  QrCodeGenerator.java  str.java
src/main/resources/: SwaggerFile.json  application.properties
src/test/java/com/ConrollerTesting/: AlertControllerTesting.java  ComplaintControllerTest.java  NoticeControllerTesting.java  ServiceControllerTesting.java  UserControllerTesting.java  VisitorControllerTesing.java
src/test/java/com/dao/testing/: AlertDaoTesting.java  CoplaintDaoTesting.java  NoticeDaoTesting.java  ServiceDaoTesting.java  UserDaoTesting.java  VisitorDaoTesting.java
src/test/java/com/servicesTesting/: AlertServiceTesting.java  ComplaintServiceTesting.java  NoticesServicesTesting.java  ServiceTesting.java  UserServiceTesting.java  VisitorServicesTesting.java
