spring.application.name=restful-web-services
#	logging.level.org.springframework.web=DEBUG
jwt.secret=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V
#spring.datasource.url=jdbc:mysql://localhost:33066/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:mysql://database-1.czqqok6w4am2.us-east-1.rds.amazonaws.com/AppDb
spring.datasource.username=admin
spring.datasource.password=Admin123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
