spring.application.name=Project-postman-version
#logging.level is used to change level of logging and or.springframwork.web is a name
logging.level.org.springframework.web=DEBUG 
#the below line is to specify the file path
logging.file.name=logs/app.log
#the secret jwt key which is used in the code
jwt.secret=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V
spring.resources.static-locations=classpath:/static/


spring.profiles.active=DbConnection

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

