spring.application.name=restful-web-services
#	logging.level.org.springframework.web=DEBUG
jwt.secret=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V

spring.resources.static-locations=classpath:/static/

#spring.datasource.hikari.connection-timeout=30000

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://app-society-database.czqqok6w4am2.us-east-1.rds.amazonaws.com/test
spring.datasource.username=admin
spring.datasource.password=Admin123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver